# MVC_InteliJ

demo/: build.gradle
mvc/: build.gradle
mvc/src/main/java/com/spring/mvc/: MvcApplication.java
mvc/src/main/java/com/spring/mvc/config/: DataBaseConfig.java
mvc/src/main/java/com/spring/mvc/score/controller/: Score.java  ScoreController.java
mvc/src/main/java/com/spring/mvc/score/domain/: Grade.java
mvc/src/main/java/com/spring/mvc/score/repository/: ScoreMapper.java  ScoreMemoryRepo.java  ScoreRepository.java
mvc/src/main/java/com/spring/mvc/score/service/: ScoreService.java
mvc/src/main/java/com/spring/mvc/servlet/chap01/: RegisterServlet.java  TestServlet.java
mvc/src/main/java/com/spring/mvc/servlet/chap02/: BasicController.java  CoffeeController.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/com/spring/mvc/score/repository/: ScoreMapper.xml
mvc/src/main/resources/static/: index.html
mvc/src/main/resources/static/css/: side.css
mvc/src/main/webapp/WEB-INF/coffee/: coffee-result.jsp
mvc/src/main/webapp/WEB-INF/score/: list.jsp
mvc/src/test/java/com/spring/mvc/score/repository/: ScoreMapperTest.java
